# [osu]

OSU_APIKEY="osu key"
OSU_USERNAME="osu username"
OSU_IRCPASS="osu irconly password"

# [discord]

DISCORD_APIKEY="discord key"
DISCORD_GUILDID="discord guild id (number)"
DISCORD_COMMAND_ID="discord command room id (number)"